services:
  - type: web
    name: snipe-it
    env: docker
    plan: starter
    region: oregon
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:SsoofjyOBWfXceoW552UTZYTWZfLSve9G2iGLjxJpNc=
      - key: APP_URL
        value: https://snipe-ds.onrender.com
      - key: APP_TIMEZONE
        value: UTC
      - key: APP_LOCALE
        value: en
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: snipe-it-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: snipe-it-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: snipe-it-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: snipe-it-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: snipe-it-db
          property: password
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        value: your-email@gmail.com
      - key: MAIL_PASSWORD
        value: your-app-password
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_FROM_ADDRESS
        value: your-email@gmail.com
      - key: MAIL_FROM_NAME
        value: Snipe-IT
      - key: IMAGE_LIB
        value: gd
      - key: SESSION_LIFETIME
        value: 12000
      - key: EXPIRE_ON_CLOSE
        value: false
      - key: ENCRYPT
        value: false
      - key: COOKIE_NAME
        value: snipeit_session
      - key: SECURE_COOKIES
        value: true
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file
      - key: QUEUE_DRIVER
        value: sync
      - key: FILESYSTEM_DISK
        value: local
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: warning
      - key: SESSION_SECURE_COOKIE
        value: true
      - key: SESSION_HTTP_ONLY
        value: true

databases:
  - name: snipe-it-db
    databaseName: snipeit
    user: snipeit
    plan: starter
    region: oregon
